=====================================================
===== Verbose GC analysis report =====
===== based on native_stdout.log dated: 2017-04-21  =====
=====================================================

===== Summary table contains short heading title. See below for their description =====
date    	: Date                                                                
time    	: Time                                                                
tz      	: Time Zone                                                           
jvm     	: Java Virtual Machine, may be interchangeably used with was or srv in reports.
artgc   	: Average Real Time for Minor GC                                      
artfgc  	: Average Real Time for Full or Major GC                              
trtgc   	: Total Real Time for Minor GC                                        
trtfgc  	: Total Real Time for Full or Major GC                                
rt      	: Real Time for GC or Full or Major GC                                
trt     	: Total Real Time - includes both Minor GC and Major GC               
gccnt   	: Total Minor GC count for a given period (date)                      
gccntsr 	: Total Minor GC count since restart of JVM                           
fgccnt  	: Total Full or Major GC count for a given period (date)              
fgccntsr	: Total Full or Major GC count since restart of JVM                   
tgccnt  	: Total All (Minor GC plus Major GC) count for a given period (date)  
tgccntsr	: Total All (Minor GC plus Major GC) count since restart of JVM       
gctp    	: Garbage Collection (GC) Type - (Minor)GC or FULLGC                  
ygub(K) 	: Young Generation Used Before GC (K)                                 
ygua(K) 	: Young Generation Used After GC (K)                                  
ygdf(K) 	: Young Generation Difference Before and After GC                     
ygta(K) 	: Young Generation Total Allocated  After GC                          
ygua%   	: Young Generation Used Percentage After GC                           
ogub(K) 	: Old Generation Used Before GC (K)                                   
ogua(K) 	: Old Generation Used After GC (K)                                    
ogdf(K) 	: Old Generation Difference Before and After GC                       
ogta(K) 	: Old Generation Total Allocated  After GC                            
ogua%   	: Old Generation Used Percentage After GC                             
pgub(K) 	: Perm Generation Used Before GC (K)                                  
pgua(K) 	: Perm Generation Used After GC (K)                                   
pgdf(K) 	: Perm Generation Difference Before and After GC                      
pgta(K) 	: Perm Generation Total Allocated  After GC                           
pgua%   	: Perm Generation Used Percentage After GC                            
hgub(K) 	: Heap Used Before GC (K)                                             
hgua(K) 	: Heap Used After GC (K)                                              
hgdf(K) 	: Heap Difference Before and After GC                                 
hgta(K) 	: Heap Total Allocated  After GC                                      
hgua%   	: Heap Used Percentage After GC                                       
=====================================================
jvm            	date      	  artgc	 artfgc	  trtgc	    trtfgc	       trt	gccnt	fgccnt	tgccnt
AppSrv01       	2017-04-21	  0.318	 14.274	 62.420	 30602.900	 30665.300	 196	2144	 2340
AppSrv02       	2017-04-21	  0.374	  5.960	210.290	    35.760	   246.050	 563	   6	  569
AppSrv03       	2017-04-21	  0.366	  6.548	284.720	    65.480	   350.200	 778	  10	  788
AppSrv04       	2017-04-21	  0.337	  5.964	231.160	    47.710	   278.870	 685	   8	  693
MTMSrv01     		2017-04-21	  0.112	  0.000	  9.830	     0.000	     9.830	  88	   0	   88
MTMSrv02     		2017-04-21	  0.096	  0.000	  7.940	     0.000	     7.940	  83	   0	   83
AppSrv05      	2017-04-21	  0.083	  0.960	 14.440	     0.960	    15.400	 175	   1	  176
AppSrv06      	2017-04-21	  0.052	  0.735	  8.880	     1.470	    10.350	 170	   2	  172



========= Last Verbose GC  record for each JVM parsed and extracted from native_stdout.log =========

jvm            	gctp	date      	time        	tz   	   ygub(K)	   ygua(K)	   ygdf(K)	   ygta(K)	  ygua%	   ogub(K)	   ogua(K)	   ogdf(K)	   ogta(K)	  ogua%	   pgub(K)	   pgua(K)	   pgdf(K)	   pgta(K)	  pgua%	   hgub(K)	   hgua(K)	   hgdf(K)	   hgta(K)	  hgua%	rt(sec)	gccntsr	fgccntsr	tgccntsr
AppSrv01       	GC  	2017-05-25	08:13:40.310	-0400	   2497260	    163515	   2333745	   2517824	  6.494	   4519696	   4606004	    -86308	   5595136	 82.322	    573824	    573824	         0	    671744	 85.423	   7016957	   4769519	   2247438	   8112960	 58.789	0.280	 1210	   14	 1224
AppSrv02       	GC  	2017-05-25	08:22:50.706	-0400	   2480270	    246119	   2234151	   2517824	  9.775	   5425701	   5440893	    -15192	   5595136	 97.243	    596298	    596298	         0	    692224	 86.142	   7905972	   5687013	   2218959	   8112960	 70.098	0.400	 1226	   14	 1240
AppSrv03       	GC  	2017-05-25	08:15:06.324	-0400	   2482502	    236135	   2246367	   2517824	  9.379	   4362777	   4379053	    -16276	   5595136	 78.265	    598010	    598010	         0	    729088	 82.022	   6845279	   4615189	   2230090	   8112960	 56.887	0.870	 1081	   12	 1093
AppSrv04       	GC  	2017-05-25	08:18:01.055	-0400	   2472745	    279743	   2193002	   2517824	 11.111	   5440460	   5463582	    -23122	   5595136	 97.649	    615954	    615954	         0	    729088	 84.483	   7913206	   5743326	   2169880	   8112960	 70.792	0.450	 1159	   13	 1172
MTMSrv01     		GC  	2017-05-25	07:49:01.396	-0400	    620947	     59253	    561694	    630400	  9.399	   1241234	   1242990	     -1756	   1400832	 88.732	    209858	    209858	         0	    212992	 98.529	   1862181	   1302243	    559938	   2031232	 64.111	0.110	  509	    3	  512
MTMSrv02     		GC  	2017-05-25	07:10:40.193	-0400	    621158	     60074	    561084	    630400	  9.530	    839992	    841772	     -1780	   1400832	 60.091	    209384	    209384	         0	    212992	 98.306	   1461151	    901847	    559304	   2031232	 44.399	0.120	  311	    3	  314
AppSrv05      	GC  	2017-05-25	08:14:19.486	-0400	     79645	      7012	     72633	     81792	  8.573	    147597	    148120	      -523	    196608	 75.338	    192808	    192808	         0	    262144	 73.550	    227243	    155133	     72110	    278400	 55.723	0.040	  651	    7	  658
AppSrv06      	GC  	2017-05-25	08:22:09.306	-0400	     82049	      7434	     74615	     82304	  9.032	    138041	    138445	      -404	    196608	 70.417	    189056	    189056	         0	    262144	 72.119	    220090	    145879	     74211	    278912	 52.303	0.050	  645	    7	  652
